/ xml.test

--------------------------
doctype xml 

app
 info 
  name Unknown
  sha256 000A0B1022EC485473DFAACA433F9548911BC7089B6A3C7B47F9EC5541005CA1
  description chinese app
  releasedate uknown
  malwaretype spyware
  family adwo
  sdk
   targetsdk uknown
   minsdk uknown
   maxsdk unknowm
  activities 
   activity net.youmi.android.AdActivity 
   activity cn.domob.android.ads.DomobActivity 
   activity com.adwo.adsdk.AdwoAdBrowserActivity 
   activity com.vpon.adon.android.WebInApp 
   activity com.google.ads.AdActivity 
   activity com.adchina.android.ads.views.AdBrowserView 
  provider GoogleStore
  permissions
   permission ACCESS_FINE_LOCATION
   permission READ_SD
 
 analisis
  packages
   pkg
    name com.adwo.adsdk
    malicious "Malicious behavious has been spotted in line 22"
    classes
     class
      name AdwoAdBroswerActivity 
      malicious "It looks so strange"
      imports 
       import com.adwo.adsdk.H
       import com.adwo.adsdk.n
      attributes
        attribute
         name d 
         type Handler
         malicious "Calls a function which writes an URL to USB"
        attribute 
         name a
         type n
        attribute
         name c 
         type boolean
        attribute 
         name b
         type StringArray
      methods
        method
         name Constructor
         malicious
         parameters
          parameter
           param test
           output test
           description
           return
            class com.adwo.adsdk.H
         sha256
        method
         name AdwoAdBroserActivty.a((boolean)true)
         parameters
          parameter
           param
           output
           description
         description Sets c variable of this instance of n to true
         sha256
        method
         name AdwoAdBrowserActivity.a((AdwoAdBrowserActivity)this.a).c()
         description Takes instance of n and call its function c()
     class
      name n
      imports
      attributes
      methods
        method
         name c()
         description checkfs if its g RelativeLayout = null -> breaks
         description sets g visibility to 0
         description g.start animation from X=0.0 to X=1.0
         description creates new AnimationListener q(see specs)
         calls
          call this.a(true)
          call this.b(true)
          call this.c(true)
        method
         name a(boolean bl)
         description checks if k attribute equals null
         description sets it visibility to 0
         description calls new p object
         description setEnabled(true)
         calls
          call p(this)
     class
      name p
      imports
      attributes
      methods
        method
         name onClick(View view)
         description checks n.d(n) if != null class n.d(n).a()
         description calls n.a(n, (boolean)true)    
      
     class
      name H
      imports
      attributes 
      methods
        method
         name Constructor
         description Sets a (AdwoAdBrowserActivity) to caller instance
        method
         name message.what()
         parameters
          parameter
           param 1
           output AdwoAdBrowserActivity.a((boolean)true);
           description Calls two functions
         description It's a handler class which respond to messages with the two methods 
